<!DOCTYPE html>

<head>
  <title>Zune Profilo</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Custom styles for this template -->
  <link href="styles/sidemenu.css" rel="stylesheet" />
  <link href="styles/style.css" rel="stylesheet" />
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
  <script type="text/javascript" src="main.js"></script>


  <!-- font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
</head>

<body>
  <main>
    <nav class="menu">
      <header class="avatar">
        <img src="/Users/zunezune/Documents/workspace/template/zuneprofilo/images/profile.jpeg" />
        <h2>Zune Zune</h2>
        <h3><span>Frontend Developer from Myanmar</span> </h3>
      </header>

      <ul class="vertical__menu">
        <li tabindex="0" data-scroll="home">
          <a href="#home">HOME</a>
        </li>
        <li tabindex="0" data-scroll="about">
          <a href="#about">ABOUT</a>
        </li>

        <li tabindex="0" data-scroll="skill">
          <a href="#skill">SKILLS</a>
        </li>
        <li tabindex="0" data-scroll="education">
          <a href="#education">EDUCATION</a>
        </li>
        <li tabindex="0" data-scroll="experience">
          <a href="#experience">EXPERIENCE</a>
        </li>
        <li tabindex="0" data-scroll="work">
          <a href="#work">WORK</a>
        </li>
        <li tabindex="0" data-scroll="service">
          <a href="#service">SERVICE</a>
        </li>
        <li tabindex="0" data-scroll="contact">
          <a href="#contact">CONTACT</a>
        </li>
      </ul>

      <ul class="footer">
        <li>
          <span class="tooltiptext">Facebook</span>
          <a href="#" class="fa fa-facebook"></a>
        </li>
        <li>
          <span class="tooltiptext">Google</span>

          <a href="#" class="fa fa-google"></a>

        </li>
        <li>
          <span class="tooltiptext">LinkedIn</span>

          <a href="#" class="fa fa-linkedin"></a>

        </li>
        <li>
          <span class="tooltiptext">Skype</span>

          <a href="#" class="fa fa-skype"></a>

        </li>
        <li>
          <span class="tooltiptext">Git Hub</span>

          <a href="#" class="fa fa-github"></a>

        </li>
      </ul>
    </nav>

    <div class="container">
      <section id="home">
        <div class="home__wrapper">
          <div class="image__slide">
            <div class="image">
              <img src="images/code1.jpeg">
              <div class="text__wrapper">
                <p class="title">Hi!</p>
                <p class="title">I am Zon Zon</p>
                <button class="btn btn-download">Download Resume</button>
              </div>
            </div>
            <div class="image">
              <img src="images/code2.jpeg">
              <div class="text__wrapper">
                <p class="title">I am</p>
                <p class="title">FrontEnd Developer</p>
                <button class="btn btn-linkin">View Profile <a href="#" class="fa fa-linkedin "></a></button>
              </div>
            </div>
            <div class="image">
              <img src="images/code3.jpeg">
              <div class="text__wrapper">
                <p class="title">Happy Coding </p>
                <p class="subtitle">Learn new skills and Be challenged</p>
                <button class="btn btn-github">My Coding <a href="#" class="fa fa-github "></a></button>
              </div>
            </div>
          </div>


        </div>

      </section>

      <section id="about">
        <div class="about__wrapper">
          <p class="title">Who am I?</p>
          <p class="about__me">
            My name is <b>Sein Ma Ma</b>, you can call me <b>Zune Zune</b>. I have four year experience in web
            development. I
            graduated in 2016 from <a href="https://www.ucsmyeik.edu.mm/" target="_blank">Computer University</a> .


          </p>

          <p class="about__me">
            I started working as full stack developer in <a href="https://isgm2.com/" target="_blank">iSGM</a> over one
            year. I got awful communication experience and
            improve many other skills. And then, I started FrontEnd Developer journey in <a
              href="https://www.amdon.com/" target="_blank">Amdon</a> . I met helpful seniors
            and I improve my development skills. In covid duration, I faced with bad internet connection problem because
            my native town is small so internet connection difficult to connect in rainy day. I decided to resign from
            full time job for temporary in COVID panic duration. So, I start to work as a freelancer. I met time
            management problem starting freelance life. Now, I can fully handle this problem. I developed creative web,
            applications and design UI. I good at self learning, concentration , like to learn new things and to solve
            problem.
            <br>
            <br>
            <b> 🍀 Love to create digital products, learn new skills, and be challenged. 🍀</b>
          </p>
          <div class="mini__skill--wrapper">
            <div class="miniskill__box design">
              <div class="icon">
                <i class="fa fa-lightbulb-o" aria-hidden="true"></i>
              </div>
              <span>UI/UX Design</span>

            </div>

            <div class="miniskill__box frontend">
              <div class="icon">
                <i class="fa fa-code" aria-hidden="true"></i>
              </div>
              <span> Frontend Development</span>

            </div>

            <div class="miniskill__box application">
              <div class="icon">
                <i class="fa fa-mobile" aria-hidden="true"></i>
              </div>
              <span>Application Development</span>
            </div>
          </div>
        </div>
      </section>

      <section id="skill">
        <div class="skill__wrapper">
          <p class="title">My Skills</p>
          <div class="sub__skill--wrapper">
            <!-- Technical -->
            <button class="collapsible active">Technical</button>
            <div class="content" style=" max-height: 343px;">
              <div class="skill__content">
                <div class="progress__wrapper">
                  <p>HTML5</p>
                  <span class="tooltiptext" style="left:65%">Expert</span>
                  <div class="competency__wrapper">
                    <div class="competency__block fill1"></div>
                    <div class="competency__block fill1"></div>
                    <div class="competency__block fill1"></div>
                    <div class="competency__block fill1"></div>
                    <div class="competency__block fill1"></div>
                  </div>
                </div>
                <div class="progress__wrapper">
                  <p>CSS</p>
                  <span class="tooltiptext" style="left:65%">Expert</span>

                  <div class="competency__wrapper">
                    <div class="competency__block fill2"></div>
                    <div class="competency__block fill2"></div>
                    <div class="competency__block fill2"></div>
                    <div class="competency__block fill2"></div>
                    <div class="competency__block fill2"></div>
                  </div>
                </div>

                <div class="progress__wrapper">
                  <p>SCSS</p>
                  <span class="tooltiptext" style="left:30%">Intermediate</span>

                  <div class="competency__wrapper">
                    <div class="competency__block fill10"></div>
                    <div class="competency__block fill10"></div>
                    <div class="competency__block fill10"></div>
                    <div class="competency__block"></div>
                    <div class="competency__block"></div>
                  </div>
                </div>
                <div class="progress__wrapper">
                  <p>Bootstrap</p>
                  <span class="tooltiptext" style="left:65%">Expert</span>

                  <div class="competency__wrapper">
                    <div class="competency__block fill3"></div>
                    <div class="competency__block fill3"></div>
                    <div class="competency__block fill3"></div>
                    <div class="competency__block fill3"></div>
                    <div class="competency__block fill3"></div>
                  </div>
                </div>
                <div class="progress__wrapper">
                  <p>jQuery</p>
                  <span class="tooltiptext" style="left:30%">Intermediate</span>
                  <div class="competency__wrapper">
                    <div class="competency__block fill4"></div>
                    <div class="competency__block fill4"></div>
                    <div class="competency__block fill4"></div>
                    <div class="competency__block"></div>
                    <div class="competency__block"></div>
                  </div>
                </div>

                <div class="progress__wrapper">
                  <p>Javascript</p>
                  <span class="tooltiptext" style="left:30%">Intermediate</span>

                  <div class="competency__wrapper">
                    <div class="competency__block fill5"></div>
                    <div class="competency__block fill5"></div>
                    <div class="competency__block fill5"></div>
                    <div class="competency__block"></div>
                    <div class="competency__block"></div>
                  </div>
                </div>

                <div class="progress__wrapper">
                  <p>Typescript</p>
                  <span class="tooltiptext" style="left:55%">Advanced</span>


                  <div class="competency__wrapper">
                    <div class="competency__block fill6"></div>
                    <div class="competency__block fill6"></div>
                    <div class="competency__block fill6"></div>
                    <div class="competency__block fill6"></div>
                    <div class="competency__block"></div>
                  </div>
                </div>

                <div class="progress__wrapper">
                  <p>Angular 2+</p>
                  <span class="tooltiptext" style="left:65%">Expert</span>

                  <div class="competency__wrapper">
                    <div class="competency__block fill7"></div>
                    <div class="competency__block fill7"></div>
                    <div class="competency__block fill7"></div>
                    <div class="competency__block fill7"></div>
                    <div class="competency__block fill7"></div>
                  </div>
                </div>

                <div class="progress__wrapper">
                  <p>Angular Material</p>
                  <span class="tooltiptext" style="left:30%">Intermediate</span>
                  <div class="competency__wrapper">
                    <div class="competency__block fill11"></div>
                    <div class="competency__block fill11"></div>
                    <div class="competency__block fill11"></div>
                    <div class="competency__block"></div>
                    <div class="competency__block"></div>
                  </div>
                </div>

                <div class="progress__wrapper">
                  <p>Flutter</p>
                  <span class="tooltiptext" style="left:30%">Intermediate</span>
                  <div class="competency__wrapper">
                    <div class="competency__block fill8"></div>
                    <div class="competency__block fill8"></div>
                    <div class="competency__block fill8"></div>
                    <div class="competency__block"></div>
                    <div class="competency__block"></div>
                  </div>
                </div>

                <div class="progress__wrapper">
                  <p>UI/UX </p>
                  <span class="tooltiptext" style="left:30%">Intermediate</span>

                  <div class="competency__wrapper">
                    <div class="competency__block fill9"></div>
                    <div class="competency__block fill9"></div>
                    <div class="competency__block fill9"></div>
                    <div class="competency__block"></div>
                    <div class="competency__block"></div>
                  </div>
                </div>

                <div class="progress__wrapper">
                  <p>Unit Testing</p>
                  <span class="tooltiptext" style="left:30%">Intermediate</span>

                  <div class="competency__wrapper">
                    <div class="competency__block fill12"></div>
                    <div class="competency__block fill12"></div>
                    <div class="competency__block fill12"></div>
                    <div class="competency__block"></div>
                    <div class="competency__block"></div>
                  </div>
                </div>

                <div class="progress__wrapper">
                  <p>Git</p>
                  <span class="tooltiptext" style="left:30%">Intermediate</span>

                  <div class="competency__wrapper">
                    <div class="competency__block fill13"></div>
                    <div class="competency__block fill13"></div>
                    <div class="competency__block fill13"></div>
                    <div class="competency__block"></div>
                    <div class="competency__block"></div>
                  </div>
                </div>

                <div class="progress__wrapper">
                  <p>Scrum</p>
                  <span class="tooltiptext" style="left:30%">Intermediate</span>

                  <div class="competency__wrapper">
                    <div class="competency__block fill14"></div>
                    <div class="competency__block fill14"></div>
                    <div class="competency__block fill14"></div>
                    <div class="competency__block"></div>
                    <div class="competency__block"></div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Tools -->

            <button class="collapsible">Tools</button>
            <div class="content">
              <div class="skill__content">
                <div class="progress__wrapper">
                  <p>HTML5</p>
                  <span class="tooltiptext" style="left:65%">Expert</span>
                  <div class="competency__wrapper">
                    <div class="competency__block fill1"></div>
                    <div class="competency__block fill1"></div>
                    <div class="competency__block fill1"></div>
                    <div class="competency__block fill1"></div>
                    <div class="competency__block fill1"></div>
                  </div>
                </div>
                <div class="progress__wrapper">
                  <p>CSS</p>
                  <span class="tooltiptext" style="left:65%">Expert</span>

                  <div class="competency__wrapper">
                    <div class="competency__block fill2"></div>
                    <div class="competency__block fill2"></div>
                    <div class="competency__block fill2"></div>
                    <div class="competency__block fill2"></div>
                    <div class="competency__block fill2"></div>
                  </div>
                </div>

                <div class="progress__wrapper">
                  <p>SCSS</p>
                  <span class="tooltiptext" style="left:30%">Intermediate</span>

                  <div class="competency__wrapper">
                    <div class="competency__block fill10"></div>
                    <div class="competency__block fill10"></div>
                    <div class="competency__block fill10"></div>
                    <div class="competency__block"></div>
                    <div class="competency__block"></div>
                  </div>
                </div>
                <div class="progress__wrapper">
                  <p>Bootstrap</p>
                  <span class="tooltiptext" style="left:65%">Expert</span>

                  <div class="competency__wrapper">
                    <div class="competency__block fill3"></div>
                    <div class="competency__block fill3"></div>
                    <div class="competency__block fill3"></div>
                    <div class="competency__block fill3"></div>
                    <div class="competency__block fill3"></div>
                  </div>
                </div>
                <div class="progress__wrapper">
                  <p>jQuery</p>
                  <span class="tooltiptext" style="left:30%">Intermediate</span>
                  <div class="competency__wrapper">
                    <div class="competency__block fill4"></div>
                    <div class="competency__block fill4"></div>
                    <div class="competency__block fill4"></div>
                    <div class="competency__block"></div>
                    <div class="competency__block"></div>
                  </div>
                </div>

                <div class="progress__wrapper">
                  <p>Javascript</p>
                  <span class="tooltiptext" style="left:30%">Intermediate</span>

                  <div class="competency__wrapper">
                    <div class="competency__block fill5"></div>
                    <div class="competency__block fill5"></div>
                    <div class="competency__block fill5"></div>
                    <div class="competency__block"></div>
                    <div class="competency__block"></div>
                  </div>
                </div>

                <div class="progress__wrapper">
                  <p>Typescript</p>
                  <span class="tooltiptext" style="left:55%">Advanced</span>


                  <div class="competency__wrapper">
                    <div class="competency__block fill6"></div>
                    <div class="competency__block fill6"></div>
                    <div class="competency__block fill6"></div>
                    <div class="competency__block fill6"></div>
                    <div class="competency__block"></div>
                  </div>
                </div>

                <div class="progress__wrapper">
                  <p>Angular 2+</p>
                  <span class="tooltiptext" style="left:65%">Expert</span>

                  <div class="competency__wrapper">
                    <div class="competency__block fill7"></div>
                    <div class="competency__block fill7"></div>
                    <div class="competency__block fill7"></div>
                    <div class="competency__block fill7"></div>
                    <div class="competency__block fill7"></div>
                  </div>
                </div>

                <div class="progress__wrapper">
                  <p>Angular Material</p>
                  <span class="tooltiptext" style="left:30%">Intermediate</span>


                  <div class="competency__wrapper">
                    <div class="competency__block fill11"></div>
                    <div class="competency__block fill11"></div>
                    <div class="competency__block fill11"></div>
                    <div class="competency__block"></div>
                    <div class="competency__block"></div>
                  </div>
                </div>

                <div class="progress__wrapper">
                  <p>Flutter</p>
                  <span class="tooltiptext" style="left:30%">Intermediate</span>

                  <div class="competency__wrapper">
                    <div class="competency__block fill8"></div>
                    <div class="competency__block fill8"></div>
                    <div class="competency__block fill8"></div>
                    <div class="competency__block"></div>
                    <div class="competency__block"></div>
                  </div>
                </div>

                <div class="progress__wrapper">
                  <p>UI/UX </p>
                  <span class="tooltiptext" style="left:30%">Intermediate</span>

                  <div class="competency__wrapper">
                    <div class="competency__block fill9"></div>
                    <div class="competency__block fill9"></div>
                    <div class="competency__block fill9"></div>
                    <div class="competency__block"></div>
                    <div class="competency__block"></div>
                  </div>
                </div>

                <div class="progress__wrapper">
                  <p>Unit Testing</p>
                  <span class="tooltiptext" style="left:30%">Intermediate</span>

                  <div class="competency__wrapper">
                    <div class="competency__block fill12"></div>
                    <div class="competency__block fill12"></div>
                    <div class="competency__block fill12"></div>
                    <div class="competency__block"></div>
                    <div class="competency__block"></div>
                  </div>
                </div>
              </div>
            </div>
            <button class="collapsible">Open Section 3</button>
            <div class="content">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex
                ea commodo consequat.</p>
            </div>



          </div>
        </div>
      </section>

      <section id="education">
        <div>
          education section
        </div>
      </section>

      <section id="experience">
        <div>
          experience section
        </div>
      </section>

      <section id="work">
        <div>
          work section
        </div>
      </section>

      <section id="service">
        <div>
          service section
        </div>
      </section>

      <section id="contact">
        <div>
          contact section
        </div>
      </section>

    </div>
  </main>
</body>




</html>